In [2]:
import pandas as pd
weather_data = {
    'day': ['1/1/2017','1/2/2017','1/3/2017'],
    'temperature': [32,35,28],
    'windspeed': [6,7,2],
    'event': ['Rain', 'Sunny', 'Snow']
}
df_dictionary = pd.DataFrame(weather_data)
df_dictionary

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow

In [3]:
weather_data = [
    ('1/1/2017',32,6,'Rain'),
    ('1/2/2017',35,7,'Sunny'),
    ('1/3/2017',28,2,'Snow')
]
df_tuple = pd.DataFrame(data=weather_data, columns=['day','temperature','windspeed','event'])
df_tuple

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow

In [4]:
weather_data = [
    {'day': '1/1/2017', 'temperature': 32, 'windspeed': 6, 'event': 'Rain'},
    {'day': '1/2/2017', 'temperature': 35, 'windspeed': 7, 'event': 'Sunny'},
    {'day': '1/3/2017', 'temperature': 28, 'windspeed': 2, 'event': 'Snow'},
    
]
df_list_of_dictionaries = pd.DataFrame(data=weather_data, columns=['day','temperature','windspeed','event'])
df_list_of_dictionaries

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow

In [6]:
pd.read_csv("new.csv")

  tickers price              eps  revenue         People
0   GOOGL   845            27.82       87     Larry Page
1     WMT    65             4.61      484           n.a.
2    MSFT    64               -1       85     Bill Gates
3    RIL   1023  not available\t       50  Mukesh Ambani
4    TATA  n.a.            5.6\t       -1     Ratan Tata